# 本地连接生产
# API 接口地址
VITE_GLOB_API_URL="http://118.193.47.111"

# 图片前缀地址
VITE_GLOB_IMG_URL="http://118.193.47.111"

# 接口前缀
VITE_GLOB_API_URL_PREFIX="/bun-server"

# 路由方式
VITE_GLOB_ROUTER_FN="HashRouter"

# 是否禁用 inline css 主题变量
VITE_INLINE_THEME=0

# 是否上传map文件
VITE_UPLOAD_MAP=true

# 打包是否开启 Sourcemap
VITE_SOURCE_MAP=true
