# 不设置会是 undefined
NODE_ENV=development

ZAI_PORT=7379
ZAI_ROUTER_RPEFIX=

SSH_HOST=192.168.238.128
SSH_PORT=22
SSH_USER=root
SSH_PASSWORD=123456

# 上传路径 部署路径
SSH_UPLOAD_PATH=/www/zaizai-workspace
# 日志文件
ZAI_LOGS_PATH=/www/logs
# 数据文件存放
ZAI_DATA_PATH=/www/data