# 不设置会是 undefined
NODE_ENV=production

ZAI_PORT=7379
ZAI_ROUTER_RPEFIX=/bun-server
// 最大请求体大小 默认 MB
ZAI_maxRequestBodySize=200

# 上传路径 部署路径
SSH_UPLOAD_PATH=/www/zaizai-workspace
# 日志文件
ZAI_LOGS_PATH=/www/logs
# 数据文件存放
ZAI_DATA_PATH=/www/data